<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #small{
            width: 400px;
            height: 560px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        #mark{
            width: 200px;
            height: 200px;
            background-color: rgb(216, 72, 72);
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: absolute;
            left: 0px;
            top: 0px;
        }
        #small img{
            width: 100%;
            height: 100%;
        }
        #big{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            position: absolute;
            left: 600px;
            top: 100px;
            overflow: hidden;
            display: none;

        }
        #big img{
            width: 800px;
            height: 1120px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
    </style>
    <script>
        window.onload = function(){
            var oSmall = document.getElementById('small');
            var oBig = document.getElementById('big');
            var oMark = document.getElementById('mark');
            var oBigImg = oBig.getElementsByTagName('img')[0];

            oSmall.onmouseover = function(){
                oMark.style.display = 'block';
                oBig.style.display = 'block';
            }
            oSmall.onmouseout = function(){
                oMark.style.display = 'none';
                oBig.style.display = 'none';
            }
            oSmall.onmousemove = function(ev){
                var e = ev || window.event;
                var left = e.clientX - oSmall.offsetLeft - 100;
                if(left <= 0){
                    left = 0;
                }
                if(left >= 200){
                    left = 200;
                }
                
                var top = e.clientY - oSmall.offsetTop -100;
                if(top <= 0){
                    top = 0;
                }
                if(top >= 360){
                    top = 360;
                }
                oMark.style.left = left + 'px';
                oMark.style.top = top + 'px';

                //右边图片的移动方式,左边遮罩层如何移动，右边图片，反方向倍数移动
                oBigImg.style.left = left * -2 + 'px';
                oBigImg.style.top = top * -2 + 'px';
            }

        }
    </script>
</head>
<body>
    <div id="small">
        <img src="./imgs.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="./imgs.jpg" alt="">
    </div>
</body>
</html>